EditorLibrary.Example/MainWindow.xaml

<Window x:Class="EditorLibrary.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorLibrary.Example" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:converters="clr-namespace:Nfh.EditorLibrary.Converters;assembly=EditorLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- TODO: Can't we export styles nicer? -->
                <ResourceDictionary Source="/EditorLibrary;component/Resources/Toggles.xaml"/>
                <ResourceDictionary Source="/EditorLibrary;component/Resources/Item.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
            <converters:NegateBooleanConverter x:Key="InvertBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <!-- Right-side panel -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="200px" Background="LightGray">
            <!-- Layers -->
            <ListView ItemsSource="{Binding LayersReverse}"
                SelectedItem="{Binding SelectedLayer}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsVisible}" Template="{StaticResource EyeToggleTemplate}"/>
                            <CheckBox IsChecked="{Binding IsLocked}" Template="{StaticResource LockToggleTemplate}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Details of selected item -->
            <StackPanel Orientation="Vertical" 
                        DataContext="{Binding SelectedLayer.SelectedItem}"
                        IsEnabled="{Binding Layer.IsLocked, Converter={StaticResource InvertBooleanConverter}}">
                
                <Label Content="Details:"/>

                <!-- Name -->
                <Grid IsEnabled="{Binding CanRename, FallbackValue=False}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Name: "/>
                    <TextBox Grid.Column="1" Width="auto" Text="{Binding Name}"/>
                </Grid>

                <!-- Position -->
                <Grid IsEnabled="{Binding CanMove, FallbackValue=False}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="x: "/>
                    <xctk:DoubleUpDown Grid.Column="1" Width="auto" Value="{Binding X}"/>
                    <Label Grid.Column="2" Content="y: "/>
                    <xctk:DoubleUpDown Grid.Column="3" Width="auto" Value="{Binding Y}"/>
                </Grid>

                <!-- Size -->
                <Grid IsEnabled="{Binding CanResize, FallbackValue=False}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="w: "/>
                    <xctk:DoubleUpDown Grid.Column="1" Width="auto" Value="{Binding Width}"/>
                    <Label Grid.Column="2" Content="h: "/>
                    <xctk:DoubleUpDown Grid.Column="3" Width="auto" Value="{Binding Height}"/>
                </Grid>
            </StackPanel>

            <!-- Debug -->
            <Separator Margin="5"/>
            <Label Content="Debug:"/>
            <StackPanel Orientation="Vertical" DataContext="{Binding SelectedLayer.SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CanRename}" VerticalAlignment="Center"/>
                    <Label Content="Can rename"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CanMove}" VerticalAlignment="Center"/>
                    <Label Content="Can move"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CanResize}" VerticalAlignment="Center"/>
                    <Label Content="Can resize"/>
                </StackPanel>
                <Button Content="Add shape" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Main editor canvas -->
        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Layers}">
            <!-- For each layer -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Items}" 
                                  ItemContainerStyle="{StaticResource EditorItemLayoutStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Display the canvas -->
                                <Canvas
                                    Visibility="{Binding Path=IsVisible, 
                                    Converter={StaticResource VisibleIfTrueConverter}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Displaying a single item in the canvas -->
                                <ContentControl Style="{StaticResource EditorItemStyle}" 
                                                Content="{Binding Visual}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
